apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3 "

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "0.3.3"
        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

//publish {
//    groupId = 'com.github.stfalcon'
//    artifactId = 'chatkit'
//    publishVersion = '0.3.3'
//    desc = 'ChatKit - is a library designed to simplify the development of UI for such a trivial task as chat. It have flexible possibilities for styling, customizing and data management'
//    licences = ['Apache-2.0']
//    uploadName = 'ChatKit'
//    website = 'https://github.com/stfalcon-studio/ChatKit.git'
//}

ext {
    supportVersion = '28.0.0'
    flexboxVersion = '1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.google.android:flexbox:$flexboxVersion"
}
