apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "0.3.3"
        consumerProguardFiles 'proguard.txt'
    }
    buildTypes {
        release {
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}


ext {
    supportVersion = '28.0.0'
    flexboxVersion = '1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.google.android:flexbox:$flexboxVersion"
}
repositories {
    mavenCentral()
}
