# hydrabadger-android

./: .gitignore  Cargo.toml  README.md  build.gradle  cargo-config.toml  create-ndk-standalone.sh  hydra.jks  local.properties
app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/net/korul/hbbft/: ExampleInstrumentedTest.java
app/src/java/net/korul/hbbft/: Session.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/korul/hbbft/: MainActyvity.kt  MyApplication.kt  MyObserver.java  MyObserver1.java  MyObserver2.java  MyObserver3.java  Session.java  Tab1.kt
app/src/main/java/net/korul/hbbft/services/: ClosingService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  tab1_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/korul/hbbft/: ExampleUnitTest.java
sample/android/app/: build.gradle  google-services.json  local.properties
sample/android/app/gradle/wrapper/: gradle-wrapper.properties
sample/android/app/release/: output.json
sample/android/app/src/androidTest/java/net/korul/hbbft/: ExampleInstrumentedTest.kt
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/java/kademlia/dht/: StoredContentManager.java
sample/android/app/src/main/java/net/korul/hbbft/: CreateNewDialog.kt  DatabaseApplication.kt  DefaultDialogsActivity.kt  DefaultDialogsFragment.kt  DefaultMessagesActivity.kt  DefaultMessagesFragment.kt  MainActivity.kt  MyObserver.java  Session.java
sample/android/app/src/main/java/net/korul/hbbft/AdapterRecycler/: DialogsSwipeList.kt  DialogsSwipeListAdapter.java  RecyclerViewContactAdapter.kt
sample/android/app/src/main/java/net/korul/hbbft/CommonFragments/: AddDialogFragment.kt  AddToContactsFragment.kt  BaseFragment.kt  ContactInfoFragment.kt  ContactsFragment.kt  ListNewsFragment.kt  SettingsFragment.kt  ShowBigAvatarActivity.kt  ShowBigQRActivity.kt  WarningFragment.kt
sample/android/app/src/main/java/net/korul/hbbft/CoreHBBFT/: CoreHBBFT.kt  FileUtil.kt  Interfaces.kt  PushWork.kt  RoomDescrWork.kt  RoomWork.kt  UserWork.kt
sample/android/app/src/main/java/net/korul/hbbft/Dialogs/: BaseDialogsFragment.kt  BaseMessagesFragment.kt  DialogsFragment.kt  MessagesFragment.kt
sample/android/app/src/main/java/net/korul/hbbft/FireAlarm/: AlarmActivity.kt  FireAlarmActivity.kt  SettingsActivity.java
sample/android/app/src/main/java/net/korul/hbbft/FirebaseStorageDU/: MyBaseTaskService.kt  MyDownloadRoomService.kt  MyDownloadUserService.kt  MyUploadRoomService.kt  (+3 more)
sample/android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
sample/android/app/src/main/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_cab_background_internal_bg.xml  abc_cab_background_top_material.xml  abc_dialog_material_background.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_tick_mark_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_text_cursor_material.xml  abc_textfield_search_material.xml  abc_vector_test.xml  com_facebook_auth_dialog_background.xml  com_facebook_auth_dialog_cancel_background.xml  com_facebook_auth_dialog_header_background.xml  com_facebook_favicon_blue.xml  dark_big_map_off.xml  dark_big_map_on.xml  (+407 more)
sample/android/app/src/main/res/drawable-anydpi-v21/: design_ic_visibility.xml  design_ic_visibility_off.xml
sample/android/app/src/main/res/drawable-hdpi/: healin_ripple_effect.xml  toolbar_dark.xml  toolbar_healin.xml  toolbar_midas.xml
sample/android/app/src/main/res/drawable-xxhdpi/: edit_text_border.xml  radio_button_black_theme.xml  radio_group_divider.xml
sample/android/app/src/main/res/layout/: activity_add_dialog.xml  activity_default_dialogs.xml  activity_default_messages.xml  activity_main.xml  activity_recover_password.xml  button_about.xml  button_block.xml  button_close.xml  button_delete.xml  button_remove.xml  content_main.xml  dialog_emergency_delete.xml  dialog_invite_contact.xml  dialog_invite_contact_by_id.xml  dialog_theme.xml  fragment_about_dialog.xml  fragment_add_room.xml  fragment_add_to_contact.xml  fragment_chats.xml  fragment_contact_info.xml  fragment_contact_info_avatar.xml  fragment_contact_info_qr.xml  fragment_contact_invites.xml  fragment_contact_search.xml  fragment_contact_undefined_info.xml  fragment_contacts.xml  fragment_create_chat.xml  fragment_create_group.xml  fragment_default_dialogs.xml  fragment_default_messages.xml  fragment_fire_alarm.xml  fragment_group_info.xml  fragment_settings.xml  fragment_settings_account.xml  fragment_settings_account_qr_code.xml  fragment_settings_app_interface.xml  fragment_settings_devices.xml  fragment_settings_notifications.xml  fragment_settings_password.xml  fragment_settings_security.xml  (+31 more)
sample/android/app/src/main/res/menu/: bottom_nav_menu.xml  chat_actions_menu.xml  dialogs_actions_menu.xml  menu_main.xml
sample/android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sample/android/app/src/main/res/values-ru/: strings.xml
sample/android/app/src/test/java/net/korul/hbbft/: ExampleUnitTest.kt
sample/android/chatkit/: build.gradle
sample/android/chatkit/src/main/res/values/: colors.xml
(+248 files in other folders)
