<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_centerVertical="false" android:id="@+id/lin"
            android:layout_marginTop="100dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:text="Название чата:"/>

        <EditText
                android:text="Room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/nameRoom" android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonAdd" android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/lin"
            android:layout_alignParentEnd="false" android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" android:text="Добавить"/>
</RelativeLayout>