<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="?theme_background"
                                             android:layout_width="fill_parent"
                                             android:layout_height="fill_parent">
    <RelativeLayout android:layout_gravity="fill" android:id="@+id/recover_toolbar" android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent"
                    style="@style/Toolbar" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@+id/toolbar_text" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/recover_password_title" android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true" style="@style/toolbar_not_caps_text"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:padding="32.0dip" android:focusable="true"
                  android:focusableInTouchMode="true" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/recover_toolbar"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:id="@+id/recover_password_new_password_hint" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/recover_password_new_password"
                  style="@style/contact_info_hint"/>
        <android.support.design.widget.TextInputLayout android:id="@+id/recover_password_layout"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
                                                       app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                                                       app:passwordToggleEnabled="true"
                                                       app:passwordToggleTint="?sing_hint"
                                                       style="@style/TextInputLayout.Fragments">
            <EditText android:id="@+id/recover_password" android:focusable="true" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword"
                      android:imeOptions="actionNext|flagNoExtractUi" style="@style/EditText.Fragments"/>
        </android.support.design.widget.TextInputLayout>
        <TextView android:id="@+id/recover_password_confirm_layout_hint" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
                  android:text="@string/recover_password_confirm_password" style="@style/contact_info_hint"/>
        <android.support.design.widget.TextInputLayout android:id="@+id/recover_password_confirm_layout"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
                                                       app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                                                       app:passwordToggleEnabled="true"
                                                       app:passwordToggleTint="?sing_hint"
                                                       style="@style/TextInputLayout.Fragments">
            <EditText android:id="@+id/recover_password_confirm" android:focusable="true"
                      android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1"
                      android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi"
                      style="@style/EditText.Fragments"/>
        </android.support.design.widget.TextInputLayout>
        <Button android:layout_gravity="center" android:id="@+id/recover_set_password" android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="64.0dip" android:text="@string/recover_password_set_password"
                style="@style/button.green"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>