<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:layout_marginBottom="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="IpServer"/>

                <EditText
                        android:id="@+id/ipserver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="62.176.10.54"/>
            </LinearLayout>
            <Button
                    android:id="@+id/startALL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin1"
                    android:text="Start All Node"/>
            <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" android:layout_marginTop="60dp">


                <TextView
                        android:id="@+id/node1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="First_ NODE"/>

                <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/node1"
                        android:layout_toLeftOf="@+id/linn1"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:text="Room Name"/>

                        <EditText
                                android:id="@+id/room1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="myRoom"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/linn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">


                    <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:srcCompat="@android:color/holo_red_light"/>
                </LinearLayout>


                <TextView
                        android:id="@+id/ed1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin1"
                        android:layout_centerHorizontal="true"
                        android:text="Text:"/>

                <EditText
                        android:id="@+id/CommentEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed1"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="#6e6d6d"/>

                <Button
                        android:id="@+id/send1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CommentEditText1"
                        android:layout_centerHorizontal="true"
                        android:text="Send"/>

                <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/send1">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/Text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="999999999"
                                android:text=""/>
                    </LinearLayout>
                </ScrollView>


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rel1"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/node2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Second_ NODE"/>

                <LinearLayout
                        android:id="@+id/lin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/node2"
                        android:layout_toLeftOf="@+id/linn2"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:text="Room Name"/>

                        <EditText
                                android:id="@+id/room2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="myRoom"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/linn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">


                    <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:srcCompat="@android:color/holo_red_light"/>
                </LinearLayout>


                <TextView
                        android:id="@+id/ed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin2"
                        android:layout_centerHorizontal="true"
                        android:text="Text:"/>

                <EditText
                        android:id="@+id/CommentEditText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed2"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="#6e6d6d"/>

                <Button
                        android:id="@+id/send2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CommentEditText2"
                        android:layout_centerHorizontal="true"
                        android:text="Send" />

                <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/send2">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/Text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="999999999"
                                android:text=""/>
                    </LinearLayout>
                </ScrollView>


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rel3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rel2"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/node3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Fird_ NODE"/>

                <LinearLayout
                        android:id="@+id/lin3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/node3"
                        android:layout_toLeftOf="@+id/linn3"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:text="Room Name"/>

                        <EditText
                                android:id="@+id/room3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="myRoom"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/linn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">


                    <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:srcCompat="@android:color/holo_red_light"/>
                </LinearLayout>


                <TextView
                        android:id="@+id/ed3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin3"
                        android:layout_centerHorizontal="true"
                        android:text="Text:"/>

                <EditText
                        android:id="@+id/CommentEditText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed3"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="#6e6d6d"/>

                <Button
                        android:id="@+id/send3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CommentEditText3"
                        android:layout_centerHorizontal="true"
                        android:text="Send" />

                <ScrollView
                        android:id="@+id/scrollView3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/send3">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/Text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="999999999"
                                android:text=""/>
                    </LinearLayout>
                </ScrollView>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>