<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:background="?dialog_background"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <TextView android:id="@+id/dialog_invite_contact_by_id_title"
              android:paddingLeft="@dimen/dialog_item_padding_horizontal" android:paddingTop="12.0dip"
              android:paddingRight="@dimen/dialog_item_padding_horizontal" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:text="@string/contact_add_by_id"
              style="@style/TextView.TitleText"/>
    <View style="@style/Divider.Title"/>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  style="@style/LinearLayout.Dialog">
        <TextView android:id="@+id/contact_id_hint" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/contact_request_prompt_id"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                  style="@style/TextView.Text"/>
        <android.support.design.widget.TextInputLayout android:id="@+id/dialog_id_layout"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginTop="2.0dip"
                                                       app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                                                       style="@style/TextInputLayout.Dialog">
            <AutoCompleteTextView android:id="@+id/dialog_invite_id" android:focusable="true"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                                  android:maxLines="1" android:maxLength="@integer/user_id_max_length"
                                  android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi"
                                  style="@style/EditText.Dialog"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:weightSum="100.0" style="@style/LinearLayout.Dialog">
        <Button android:id="@+id/add_by_id_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip" android:text="@string/cancel" android:layout_weight="50.0"
                style="@style/button.grey"/>
        <Button android:id="@+id/add_by_id_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip" android:text="@string/contact_add" android:layout_weight="50.0"
                style="@style/button.green"/>
    </LinearLayout>
</LinearLayout>