<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="fill_parent"
                                             android:layout_height="fill_parent"
                                             android:background="?android:attr/windowBackground"
                                             android:clickable="true"
                                             android:focusable="true">
    <RelativeLayout android:layout_gravity="fill" android:id="@+id/toolbar" android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent"
                    style="@style/Toolbar" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
        <TextView android:id="@+id/toolbar_text" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/settings_change_your_password" android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true" style="@style/toolbar_not_caps_text"/>
        <include android:id="@+id/action_next" android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                 android:layout_alignParentBottom="true" layout="@layout/toolbar_button_next"/>
        <include android:id="@+id/action_done" android:visibility="gone" android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
                 layout="@layout/toolbar_button_done"/>
    </RelativeLayout>
    <TextView android:id="@+id/settings_security_old_pass_hint" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_margin_32"
              android:layout_marginTop="@dimen/menu_margin_32" android:text="@string/old_password"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar"
              style="@style/contact_info_hint"/>
    <android.support.design.widget.TextInputLayout android:id="@+id/password_layout" android:layout_width="fill_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginLeft="@dimen/menu_margin_32"
                                                   app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintTop_toBottomOf="@id/settings_security_old_pass_hint"
                                                   app:passwordToggleEnabled="true" app:passwordToggleTint="?sing_hint"
                                                   style="@style/TextInputLayout.Settings">
        <EditText android:id="@+id/password" android:focusable="true" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword"
                  android:imeOptions="actionNext|flagNoExtractUi" style="@style/EditText.Settings"/>
    </android.support.design.widget.TextInputLayout>
    <ProgressBar android:id="@+id/media_storage_progress" android:visibility="gone" android:layout_width="fill_parent"
                 android:layout_height="wrap_content" android:indeterminate="false"
                 app:layout_constraintBottom_toBottomOf="parent"
                 style="@style/Widget.AppCompat.ProgressBar.Horizontal" app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>
