<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="?android:attr/windowBackground">
    <ImageView android:id="@+id/qr_code_view"
               android:layout_width="400dp"
               android:layout_height="400dp" android:layout_centerInParent="true" android:layout_marginTop="25dp"
               android:layout_marginStart="25dp" android:layout_marginEnd="25dp" android:layout_marginBottom="25dp"/>
</RelativeLayout>