<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="?android:attr/windowBackground"
                android:clickable="true"
                android:focusable="true">
    <RelativeLayout android:layout_gravity="fill" android:id="@+id/toolbar" android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent"
                    style="@style/Toolbar">
        <include android:id="@+id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                 android:layout_alignParentBottom="true" layout="@layout/toolbar_button_back"/>
        <TextView android:id="@+id/toolbar_text" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/storage_title" android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true" style="@style/toolbar_not_caps_text"/>
        <include android:id="@+id/action_remove" android:visibility="visible" android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
                 layout="@layout/toolbar_button_clear_broom"/>
        <include android:id="@+id/action_select_all" android:visibility="visible" android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                 layout="@layout/toolbar_button_select_all" android:layout_toLeftOf="@id/action_remove"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:layout_below="@id/toolbar">
        <TextView android:paddingLeft="16.0dip" android:paddingRight="20.0dip"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="18.0dip" android:text="@string/settings_media_storage_title"
                  style="@style/TextView.TitleText"/>
        <TextView android:paddingLeft="16.0dip" android:paddingRight="20.0dip"
                  android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextView.Text"/>
        <ListView android:descendantFocusability="blocksDescendants"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:divider="@color/divider_item_color" android:dividerHeight="0.5dip"/>
    </LinearLayout>
    <ProgressBar android:visibility="gone" android:layout_width="fill_parent"
                 android:layout_height="wrap_content" android:indeterminate="false"
                 android:layout_alignParentBottom="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</RelativeLayout>
