<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:id="@+id/main_layout" android:fitsSystemWindows="true"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="?android:attr/windowBackground"
              android:clickable="true"
              android:focusable="true">
    <RelativeLayout android:layout_gravity="fill" android:id="@+id/toolbar" android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize" style="@style/Toolbar">
        <include android:id="@+id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                 android:layout_alignParentBottom="true" layout="@layout/toolbar_button_back"/>
        <TextView android:id="@+id/toolbar_text" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/settings_screen_lock_code" android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true" style="@style/toolbar_not_caps_text"/>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" style="@style/Screen">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:weightSum="100.0">
                <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/settings_screen_lock_via_code"
                                                             style="@style/TitleText"/>
                <android.support.v7.widget.SwitchCompat android:id="@+id/switch_lock"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" android:checked="false"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_centerVertical="true"
                                                        style="@style/SwitchCyclops"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/security_lock_set_code"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          style="@style/SubTitle.Clicked">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                           android:layout_height="wrap_content" app:srcCompat="@drawable/ic_pincode"/>
                <android.support.v7.widget.AppCompatTextView android:layout_gravity="center_vertical"
                                                             android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/settings_screen_lock_set_code"
                                                             style="@style/SubTitleText.BigMargin"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/pin_lock_view"
                          android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:layout_marginTop="16.0dip"
                                                             android:text="@string/settings_screen_lock_automate"
                                                             style="@style/TitleText"/>
                <RadioGroup android:id="@+id/lock_time_radio_group" android:layout_width="fill_parent"
                            android:layout_height="wrap_content" android:checkedButton="@id/lock_immediately_button">
                    <android.support.v7.widget.AppCompatRadioButton android:layout_gravity="start"
                                                                    android:id="@+id/lock_immediately_button"
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="@string/settings_screen_lock_time_now"
                                                                    android:layout_weight="1.0"
                                                                    style="@style/SubTitle.RadioButton"/>
                    <android.support.v7.widget.AppCompatRadioButton android:layout_gravity="start"
                                                                    android:id="@+id/lock_1_minute_button"
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="@string/settings_screen_lock_time_1_minute"
                                                                    android:layout_weight="1.0"
                                                                    style="@style/SubTitle.RadioButton"/>
                    <android.support.v7.widget.AppCompatRadioButton android:layout_gravity="start"
                                                                    android:id="@+id/lock_15_minute_button"
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="@string/settings_screen_lock_time_15_minute"
                                                                    android:layout_weight="1.0"
                                                                    style="@style/SubTitle.RadioButton"/>
                    <android.support.v7.widget.AppCompatRadioButton android:layout_gravity="start"
                                                                    android:id="@+id/lock_30_minute_button"
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="@string/settings_screen_lock_time_30_minute"
                                                                    android:layout_weight="1.0"
                                                                    style="@style/SubTitle.RadioButton"/>
                    <android.support.v7.widget.AppCompatRadioButton android:layout_gravity="start"
                                                                    android:id="@+id/lock_60_minute_button"
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="@string/settings_screen_lock_time_60_minute"
                                                                    android:layout_weight="1.0"
                                                                    style="@style/SubTitle.RadioButton"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
