<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clickable="true"
              android:focusable="true">
    <RelativeLayout android:layout_gravity="fill" android:id="@+id/toolbar" android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent"
                    style="@style/Toolbar">
        <include android:id="@+id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                 android:layout_alignParentBottom="true" layout="@layout/toolbar_button_back"/>
        <TextView android:id="@+id/toolbar_text" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/account_data_title" android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true" style="@style/toolbar_not_caps_text"/>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" style="@style/Screen">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/contact_undefined_icon"
                       android:layout_width="@dimen/avatar_icon_size_156"
                       android:layout_height="@dimen/avatar_icon_size_156" app:srcCompat="@drawable/ic_contact"/>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_margin_32">
                <TextView android:gravity="center_vertical" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:text="@string/account_name"
                          style="@style/contact_info_hint"/>
                <TextView android:gravity="center_vertical" android:id="@+id/contact_undefined_name"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          style="@style/EditText.Fragments"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/options" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_margin_16">
                <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/options" style="@style/TitleText"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/contact_undefined_add"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              style="@style/SubTitle.Clicked">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                               android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add_contact"/>
                    <android.support.v7.widget.AppCompatTextView android:layout_gravity="center_vertical"
                                                                 android:layout_width="wrap_content"
                                                                 android:layout_height="wrap_content"
                                                                 android:text="@string/contact_add_request"
                                                                 style="@style/SubTitleText.BigMargin"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>