<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="?android:attr/windowBackground"
              android:clickable="true"
              android:focusable="true">
    <RelativeLayout android:layout_gravity="fill" android:id="@+id/toolbar" android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent"
                    style="@style/Toolbar">
        <include android:id="@+id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                 android:layout_alignParentBottom="true" layout="@layout/toolbar_button_back"/>
        <TextView android:id="@+id/toolbar_text" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/avatar"
                  style="@style/toolbar_not_caps_text" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/contact_icon"
               android:layout_width="match_parent"
               android:layout_height="match_parent" app:srcCompat="@drawable/ic_contact" android:layout_margin="25dp"/>
</LinearLayout>