<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fillViewport="true" android:background="?android:attr/windowBackground">
    <RelativeLayout android:layout_gravity="fill" android:id="@+id/toolbar" android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent"
                    style="@style/Toolbar">
        <include android:id="@+id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                 android:layout_alignParentBottom="true" layout="@layout/toolbar_button_back"/>
        <TextView android:id="@+id/toolbar_text" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/account_qr_title" android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true" style="@style/toolbar_not_caps_text"/>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" style="@style/Screen">
            <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:text="@string/account_qr_info"
                                                         style="@style/message_info_text"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/qr_code_view"
                       android:background="@color/white" android:layout_width="fill_parent"
                       android:layout_height="260.0dip" android:layout_marginTop="48.0dip"
                       android:layout_marginBottom="@dimen/menu_margin_32"/>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/account_qr_options"
                                                             style="@style/TitleText"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/account_scan_qr_code"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              style="@style/SubTitle.Clicked">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                               android:layout_height="wrap_content" app:srcCompat="@drawable/ic_qr_scan"/>
                    <android.support.v7.widget.AppCompatTextView android:layout_gravity="center_vertical"
                                                                 android:layout_width="wrap_content"
                                                                 android:layout_height="wrap_content"
                                                                 android:text="@string/account_qr_code_scan"
                                                                 style="@style/SubTitleText.BigMargin"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/account_save_qr_code"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              style="@style/SubTitle.Clicked">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                               android:layout_height="wrap_content" app:srcCompat="@drawable/ic_qr_save"/>
                    <android.support.v7.widget.AppCompatTextView android:layout_gravity="center_vertical"
                                                                 android:layout_width="wrap_content"
                                                                 android:layout_height="wrap_content"
                                                                 android:text="@string/account_qr_save"
                                                                 style="@style/SubTitleText.BigMargin"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>