<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="?android:attr/windowBackground"
                android:clickable="true"
                android:focusable="true">
    <android.support.constraint.ConstraintLayout android:layout_gravity="fill" android:id="@+id/toolbar"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="?actionBarSize"
                                                 app:layout_constraintStart_toStartOf="parent" style="@style/Toolbar">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@+id/action_back" android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                     layout="@layout/toolbar_button_back"/>
            <include android:id="@+id/action_create" android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_alignParentTop="true"
                     android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
                     layout="@layout/toolbar_button_done"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_gravity="fill"
                                                 android:layout_width="fill_parent" android:layout_height="fill_parent"
                                                 android:layout_below="@id/toolbar">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" style="@style/Screen">
                <RelativeLayout android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/group_icon"
                               android:layout_width="@dimen/avatar_icon_size_156"
                               android:layout_height="@dimen/avatar_icon_size_156"
                               app:srcCompat="@drawable/ic_nophoto"/>
                    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/font_normal"
                                                                 android:textColor="@color/white"
                                                                 android:layout_width="wrap_content"
                                                                 android:layout_height="wrap_content"
                                                                 android:layout_marginBottom="6.0dip"
                                                                 android:text="@string/settings_change"
                                                                 android:layout_alignParentBottom="true"
                                                                 android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_margin_32"
                          android:text="@string/group_create_title_hint" style="@style/contact_info_hint"/>
                <EditText android:id="@+id/group_name" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:maxLines="1"
                          android:maxLength="@integer/username_max_length" android:inputType="text"
                          android:imeOptions="actionDone|flagNoExtractUi" style="@style/EditText.Fragments"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:text="@string/group_create_description_hint"
                          style="@style/contact_info_hint"/>
                <EditText android:id="@+id/group_description" android:scrollbars="vertical"
                          android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4"
                          android:maxLength="@integer/description_max_length" android:inputType="textMultiLine"
                          android:imeOptions="flagNoExtractUi" style="@style/EditText.Fragments"/>
                <include android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:layout_marginTop="16.0dip" layout="@layout/panel_group_members"
                         android:visibility="gone"/>
                <Button android:layout_gravity="center" android:id="@+id/button_add_create_group"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip" android:text="@string/contact_add"
                        android:drawablePadding="-16.0dip"
                        style="@style/button.green"/>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>