<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:id="@+id/main_layout"
              android:fitsSystemWindows="true" android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout android:layout_gravity="fill" android:id="@+id/toolbar" android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize" style="@style/Toolbar">
        <include android:id="@+id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                 android:layout_alignParentBottom="true" layout="@layout/toolbar_button_back"/>
        <TextView android:id="@+id/toolbar_text" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/settings_notifications_title" android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true" style="@style/toolbar_not_caps_text"/>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" style="@style/Screen">
            <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:text="@string/settings_sound_notification"
                                                         style="@style/TitleText"/>
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:weightSum="100.0" style="@style/SubTitle">
                <android.support.v7.widget.AppCompatTextView android:layout_width="0.0dip"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/settings_sound_message"
                                                             android:layout_weight="80.0" style="@style/SubTitleText"/>
                <android.support.v7.widget.SwitchCompat android:layout_width="0.0dip"
                                                        android:layout_height="wrap_content" android:checked="true"
                                                        android:layout_weight="20.0" style="@style/SwitchCyclops"/>
            </LinearLayout>
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:weightSum="100.0" style="@style/SubTitle">
                <android.support.v7.widget.AppCompatTextView android:layout_width="0.0dip"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/settings_sound_invite_to_contact"
                                                             android:layout_weight="80.0" style="@style/SubTitleText"/>
                <android.support.v7.widget.SwitchCompat android:layout_width="0.0dip"
                                                        android:layout_height="wrap_content" android:checked="false"
                                                        android:layout_weight="20.0" style="@style/SwitchCyclops"/>
            </LinearLayout>
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:weightSum="100.0" style="@style/SubTitle">
                <android.support.v7.widget.AppCompatTextView android:layout_width="0.0dip"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/settings_sound_invite_to_group"
                                                             android:layout_weight="80.0" style="@style/SubTitleText"/>
                <android.support.v7.widget.SwitchCompat android:layout_width="0.0dip"
                                                        android:layout_height="wrap_content" android:checked="false"
                                                        android:layout_weight="20.0" style="@style/SwitchCyclops"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ringtone" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:weightSum="100.0" style="@style/SubTitle">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content"
                          android:text="@string/sound_notification" android:layout_weight="50.0"
                          style="@style/SubTitleText"/>
                <TextView android:gravity="end" android:id="@+id/ringtone_name" android:layout_width="0.0dip"
                          android:layout_height="wrap_content" android:text="@string/no_sound"
                          android:layout_weight="50.0" style="@style/sound_notification_style"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView android:visibility="gone" android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="@dimen/menu_margin_16"
                                                         android:text="@string/settings_sound_volume"
                                                         style="@style/TitleText"/>
            <SeekBar android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/menu_margin_16" android:max="100" android:progress="50"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>