<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:padding="@dimen/menu_margin_16"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/settings_devices_local"
                                                 style="@style/TitleText"/>
    <TextView android:id="@+id/local_device_title" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_margin_16"
              style="@style/list_device_item_title"/>
    <TextView android:id="@+id/local_device_model" android:layout_width="fill_parent"
              android:layout_height="wrap_content" style="@style/list_device_item_model"/>
    <TextView android:id="@+id/local_device_location" android:layout_width="fill_parent"
              android:layout_height="wrap_content" style="@style/list_device_item_location"/>
    <View android:layout_marginTop="8.0dip" style="@style/Divider.Margin"/>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/other_devices" android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/settings_devices_other"
                                                 style="@style/TitleText"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/device_logout_all" android:visibility="gone"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/menu_margin_16" style="@style/SubTitle.Clicked">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" app:srcCompat="@drawable/ic_logout_all_account"/>
        <android.support.v7.widget.AppCompatTextView android:layout_gravity="center_vertical"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/settings_logout_on_other_devices"
                                                     style="@style/SubTitleText.BigMargin"/>
    </LinearLayout>
</LinearLayout>