apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-kapt' // only required for kotlin consumers.

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '199214'
            storeFile file('/home/user/project/hydrabadger-android/hydra.jks')
            storePassword '199214'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.korul.hbbft"
        minSdkVersion 19
        targetSdkVersion 28
        buildToolsVersion "28.0.3"
        versionCode 15
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
}


ext {
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.2.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

def dbflow_version = "4.2.4"

dependencies {
    implementation project(':chatkit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    ///
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //// Because RxAndroid releases are few and far between, it is recommended you also
    //// explicitly depend on RxJava's latest version for bug fixes and new features.
    //// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    // crashlytics
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    implementation 'com.android.support:multidex:1.0.3'

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //ImageViews
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"

    //Utils
    implementation "me.relex:circleindicator:$circleindicatorVersion"

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // DBFlow
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    //
    // nats
    implementation 'io.nats:jnats:1.0'
    //
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    //
    // deepstream
//    implementation 'io.deepstream:deepstream.io-client-java:2.0.4'
    //
    // libjingle
    implementation 'io.pristine:libjingle:11139@aar'

    // https://mvnrepository.com/artifact/com.google.common/google-collect
//    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.gms:google-services:4.2.0'

}

apply plugin: 'com.google.gms.google-services'
