apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-kapt' // only required for kotlin consumers.

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '199214'
            storeFile file('/home/dialog/project/hydrabadger-android/hydra.jks')
            storePassword '199214'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.korul.hbbft"
        minSdkVersion 19
        targetSdkVersion 28
        buildToolsVersion "28.0.3"
        versionCode 28
        versionName "2.5.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
    buildToolsVersion = '28.0.3'
}


ext {
//    picassoVersion = '2.5.2'
    circleImageViewVersion = '3.0.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

def dbflow_version = "4.2.4"

dependencies {
    implementation project(':chatkit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    ///
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // crashlytics
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    implementation 'com.android.support:multidex:1.0.3'

    //ImageViews
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"

    //Utils
    implementation "me.relex:circleindicator:1.2.2@aar"

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // DBFlow
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    //
    // nats
    implementation 'io.nats:jnats:1.0'
    //
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'
    //
    // deepstream
    //    implementation 'io.deepstream:deepstream.io-client-java:2.0.4'
    //
    // libjingle
    implementation 'io.pristine:libjingle:11139@aar'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-functions:16.3.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.gms:google-services:4.2.0'

    //BAR CODE
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // swipe
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //folder picker
    implementation 'lib.kashif:folderpicker:2.4'

    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    // This dude gave a shoutout to you (daimajia) on his github page:
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0@aar'
}

apply plugin: 'com.google.gms.google-services'
